<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>Mi Presentación</h1>
    </header>
    <div class="contenido container">
        <p>Hola, me llamo Cristian Camilo Pardo Hernandez</p>
        <p>Pertenezco al grupo U2</p>
        <p>Tengo conocimientos basicos sobre Java y Python.</p>
    </div>
</body>
</html>
